# ArtWork

./: README.md  pom.xml
src/main/java/am/aca/wftartproject/: Main.java
src/main/java/am/aca/wftartproject/controller/: AboutController.java  AboutServlet.java  AccountController.java  AccountServlet.java  AddItemsServlet.java  ArtServlet.java  AuthenticationFilter.java  CheckController.java  CheckUsernameController.java  ContactController.java  ContactServlet.java  CtxListener.java  EditProfileServlet.java  FileUploadServlet.java  GalleryController.java  HomeController.java  HomeServlet.java  ItemComparator.java  ItemDetailServlet.java  LogInController.java  LogOutServlet.java  LoginServlet.java  MyWorksServlet.java  PurchaseHistoryServlet.java  ShopCartServlet.java  ShopController.java  ShopServlet.java  SignUpController.java  SignUpServlet.java
src/main/java/am/aca/wftartproject/dao/: ArtistDao.java  ArtistDaoImpl.java  ArtistSpecializationLcpDao.java  ArtistSpecializationLkpDao.java  ConnectionPool.java  DBConnection.java  ItemDao.java  ItemDaoImpl.java  ItemTypeTableCreatorDao.java  PurchaseHistoryDao.java  PurchaseHistoryDaoImpl.java  ShoppingCardDao.java  ShoppingCardDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/am/aca/wftartproject/entity/: AbstractUser.java  Artist.java  ArtistSpecialization.java  Item.java  ItemType.java  PurchaseHistory.java  ShoppingCard.java  ShoppingCardType.java  User.java
src/main/java/am/aca/wftartproject/exception/: DAOException.java  DAOFailException.java  ServiceException.java
src/main/java/am/aca/wftartproject/model/: AbstractUser.java  Artist.java  ArtistSpecialization.java  Item.java  ItemType.java  PurchaseHistory.java  ShoppingCard.java  ShoppingCardType.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/am/aca/wftartproject/repository/: AbstractUserRepo.java  ArtistRepo.java  ItemRepo.java  PurchaseHistoryRepo.java  ShoppingCardRepo.java  UserRepo.java
src/main/java/am/aca/wftartproject/security/: UserDetailsServiceDao.java
src/main/java/am/aca/wftartproject/service/: ArtistService.java  ArtistServiceImpl.java  ArtistSpecializationService.java  ItemService.java  (+7 more)
src/main/resources/: BeanLocations.xml  app-config.xml  application-context.xml  applicationContext.xml  c3p0.properties  database-config.properties  database-info-manual-input.sql  db.sql  log4j.properties  spring-root.xml  test_app_context
src/main/resources/beans/: spring-dao-integration.xml  spring-service-integration.xml
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: Hibernate.xml  hibernate.xml  persistance.xml  spring-db.xml
src/main/resources/db-info/: database-info-manual-input.sql
src/main/resources/dbinfo/: db.sql  db_updated_23062017.sql  wft_artist.sql  wft_artist_specialization_lkp.sql  wft_item.sql  wft_purchase_history.sql  wft_shopping_card.sql  wft_user.sql
src/main/resources/spring-config/: spring-database.xml  spring-mvc-servlet.xml  spring-root.xml
src/main/resources/springconfig/daointegration/: spring-dao-integration.xml
src/main/resources/springconfig/database/: spring-database.xml
src/main/resources/springconfig/model/: user-beans.xml
src/main/resources/springconfig/serviceintegration/: spring-service-integration.xml
src/main/webapp/WEB-INF/: index.jsp  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: Hibernate.xml  spring-mvc-servlet.xml  spring-root.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: about.html  about.jsp  account.jsp  add-item.jsp  additem.jsp  businesspage.jsp  buttons.html  chooser.jsp  columns.html  contact.html  contact.jsp  edit-item.jsp  edit-profile.jsp  editItem.jsp  editProfile.jsp  gallery.jsp  header.jsp  hello.jsp  home.jsp  homepage.jsp  index.jsp  item-detail.jsp  itempage.jsp  logIn.html  logIn.jsp  logInSignUp.html  logInSignUp.jsp  login.jsp  my-works.jsp  progressbar.html  purchase-history.jsp  purchaseHistory.jsp  shop-cart.html  shop-cart.jsp  shop-checkout.html  shop-detail.html  shop-detail.jsp  shop.jsp  sign-up.jsp  signUp.html  (+4 more)
src/main/webapp/WEB-INF/views/old-jsp/: hello.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: bootstrapbusiness.css  bootstraphomepage.css  bootstraphomepage.min.css  bootstrapitem.min.css  button.css  logInSignUpStyle.css  signUp-style.css  style.css+style-less.css.pagespeed.cc.U0a7i6ixff.css
src/main/webapp/resources/css/fonts/: flexslider-icon-2.html  flexslider-icon-3.html  flexslider-icon-4.html  flexslider-icon.html
src/main/webapp/resources/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regular.html
src/main/webapp/resources/js/: logIn.js  signUp-main-min.js
src/main/webapp/resources/old-one/css/: bootstrapbusiness.min.css  bootstrapitem.css
src/test/java/am/aca/wftartproject/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java
src/test/java/am/aca/wftproject/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java
src/test/java/dao/integration/: ArtistDaoIntegrationTest.java  BaseDAOIntegrationTest.java  ItemDaoIntegrationTest.java  PurchaseHistoryDaoIntegrationTest.java  ShoppingCardDaoIntegrationTest.java  UserDAOIntegrationTest.java
src/test/java/integration/dao/: ArtistDaoIntegrationTest.java  BaseDAOIntegrationTest.java  ItemDaoIntegrationTest.java  PurchaseHistoryDaoIntegrationTest.java  ShoppingCardDaoIntegrationTest.java  TestDAO.java  UserDAOIntegrationTest.java
src/test/java/integration/service/: AssertTemplates.java  TestObjectTemplate.java
src/test/java/integration_tests/dao/: ArtistDaoIntegrationTest.java  ItemDaoIntegrationTest.java  PurchaseHistoryDaoIntegrationTest.java  ShoppingCardDaoIntegrationTest.java  UserDAOIntegrationTest.java
src/test/java/integration_tests/service/: AssertTemplates.java  TestObjectTemplate.java
src/test/java/util/: AssertTemplates.java  TestObjectTemplate.java
src/test/resources/database/: spring-db.xml
(+163 files in other folders)
