# mysql jdbc config info
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wft
jdbcUrlTest=jdbc:mysql://localhost:3306/wft_test
jdbcUserName=root
jdbcPassword=root


jdbcInitialPool=5
jdbcMinPoolSize=5
jdbcAcquireIncrement=5
jdbcMaxPoolSize=50
jdbcMaxStatements=100
jdbcTestConnection=true
jdbcMaxIdleTime=1800




