# mysql jdbc config info
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wft
jdbcUrlTest=jdbc:mysql://localhost:3306/wft-test
jdbcUserName=root
jdbcPassword=root

c3p0.driver=com.mysql.jdbc.Driver
c3p0.jdbcURL=jdbc:mysql://localhost/wft
c3p0.user=root
c3p0.password=root

# turn on statement pooling
c3p0.maxStatements=150

# close pooled Connections that go unused for
# more than half an hour
c3p0.maxIdleTime=1800
